name: deploy

on:
  pull_request:
    branches: [ main ]

defaults:
  run:
    working-directory: client

jobs:
  tests-and-linters:
    runs-on: ubuntu-20.04

    steps:
      - uses: actions/checkout@v2
      - name: Use Node.js 18
        uses: actions/setup-node@v2
        with:
          node-version: 18.x
      - name: Fontend install deps
        run: npm i
      - name: Frontend Lint checks
        run: npm run lint:ts
      - name: Frontend Unit tests
        run: npm run test:unit
      - name: Backend install deps
        run: yarn
      - name: Backend lint checks
        run: cd ./server && npm run lint
      - name: Backend Unit tests
        run: npm run test
      - run: cd ./server && npm run test
    
  deploy:
    needs: tests-and-linters
    runs-on: ubuntu-20.04
    if: github.event_name == 'pull_request' && github.event.action == 'closed' && github.event.pull_request.merged == true
    steps:
      - name: Deploy to VPS
        uses: appleboy/ssh-action@master
        with:
          host: ${{ secrets.HOST }}
          username: ${{ secrets.username }}
          key: ${{ secrets.PRIVATE_KEY }}
          port: 22
          script: |
            export NVM_DIR=~/.nvm
            source ~/.nvm/nvm.sh
            cd /opt/financial-tracker
            git checkout origin/dev
            git pull origin dev
            cd client
            npm i
            npm run build
            rm -rf /var/www/fin-tracker/html
            cp -R ./build /var/www/fin-tracker/html
            chmod -R 777 /var/www/fin-tracker/html
            cd ../server
            docker compose up --build -d
